<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo HTML</title>
</head>

<body>

    <>

        <header>
            <h1>pagina inicial</h1>
            <nav>
                <ul>
                    <li>java</li>
                    <li>javaScript</li>
                    <li>phyton</li>
                    <li>C#</li>
                </ul>

            </nav>
        </header>

        
        <div>
            <section>
                <p>
                    Lorem, <spam style="color:#ff0000">ipsum</spam> ipsum dolor sit amet consectetur, adipisicing elit. Quasi iste debitis reprehenderit? Error quia modi, eveniet officiis cupiditate ab, tempora et atque, dolor nam accusamus mollitia sit exercitationem voluptatibus quos.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident modi iste iusto dignissimos quo obcaecati in expedita dolorum repellat quod? Adipisci veniam at reprehenderit mollitia, sequi est ab magni nobis.
                </p>
            </section>
           
    </div>
    
    <footer>
        <div>
            <small>
                <p>Coprught&copt 2023</p>
            </small>
        </div>
    </footer>
    
    <!-- <h1>Olá Mundo!</h1>
    <h2>Continuando</h2>
    <h3>Exercitando os titulos</h3> -->

</body>
</html>